# programming-tangibles

./: README.md
CodeNotes-Legacy/codenotes-android/: build.gradle
CodeNotes-Story/codenotes-android/app/: build.gradle
CodeNotes-Story/codenotes-android/app/src/main/: AndroidManifest.xml
CodeNotes-Story/codenotes-android/app/src/main/java/com/alpay/codenotes/: AddStatementActivity.java  AddToDoActivity.java  BlocklyActivity.java  CameraActivity.java  CodeNotesCompilerActivity.java  HomePageActivity.java  SendFeedbackActivity.java  StoryViewActivity.java
CodeNotes-Story/codenotes-android/app/src/main/java/com/alpay/codenotes/adapter/: ContentViewAdapter.java  ExerciseViewAdapter.java  ForLoopRecyclerViewAdapter.java  StoryViewAdapter.java  YoutubeVideoAdapter.java
CodeNotes-Story/codenotes-android/app/src/main/java/com/alpay/codenotes/base/: BarcodeCaptureActivity.java  BaseActivity.java  BaseApplication.java  SplashActivity.java
CodeNotes-Story/codenotes-android/app/src/main/java/com/alpay/codenotes/base/welcome/: WelcomeActivity.java
CodeNotes-Story/codenotes-android/app/src/main/java/com/alpay/codenotes/fragments/: BlocklyWebViewFragment.java  ContentListFragment.java  ExerciseListFragment.java  FullScreenVideoFragment.java  QRReaderFragment.java  SketchFragment.java  StoryboardFragment.java  StudyNotesFragment.java  TaskCompletedFragment.java  VideoListFragment.java  WebViewFragment.java
CodeNotes-Story/codenotes-android/app/src/main/java/com/alpay/codenotes/listener/: CustomRecyclerScrollViewListener.java  OnDoubleTapListener.java  RecyclerViewOnClickListener.java
CodeNotes-Story/codenotes-android/app/src/main/java/com/alpay/codenotes/models/: Conditional.java  Content.java  Exercise.java  Frame.java  Output.java  StudyNoteItem.java
CodeNotes-Story/codenotes-android/app/src/main/java/com/alpay/codenotes/utils/: DownloadFileTask.java  JsDialogHelper.java  NavigationManager.java  StoreRetrieveData.java  Utils.java
CodeNotes-Story/codenotes-android/app/src/main/java/com/alpay/codenotes/view/: AutofitRecyclerView.java  CustomTextInputLayout.java  NumberPicker.java  TextDrawable.java
CodeNotes-Story/codenotes-android/app/src/main/res/layout/: activity_add_statement.xml  activity_compiler.xml  activity_home.xml  activity_send_feedback.xml  activity_todo_test.xml  content_card_layout.xml  exercise_card_layout.xml  forloopcardview.xml  fragment_content.xml  fragment_exercise.xml  fragment_sketch.xml  fragment_storyboard.xml  fragment_task_completed.xml  fragment_todonotes.xml  fragment_video_list.xml  fragment_web_view.xml  list_circle_try.xml  storygrid_layout.xml  storyheader_layout.xml  toast_error.xml  toast_warning.xml
CodeNotes-Story/codenotes-android/app/src/main/res/layout-land/: activity_home.xml  content_card_layout.xml  exercise_card_layout.xml  storygrid_layout.xml  storyheader_layout.xml
CodeNotes-Story/codenotes-android/app/src/main/res/menu/: action_menu.xml  action_sketch.xml  action_storyboard.xml  blockly_menu.xml  codenotes_menu.xml
CodeNotes-Story/codenotes-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CodeNotes-Story/codenotes-android/app/src/main/res/values-tr/: attrs.xml  ids.xml  strings.xml
(+85 files in other folders)
