<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_blockly"
        android:icon="@drawable/ic_construction"
        android:orderInCategory="15"
        android:title="@string/action_blockly"
        app:showAsAction="ifRoom" />

</menu>